@media (max-width: 1100px) {
    .char {
        &__content {
            grid-template-columns: 425px auto;
            justify-content: center;
        }
        &__grid {
            grid-template-columns: repeat(2, auto);
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .char {
        &__content {
            grid-template-columns: 200px auto;
        }
        &__grid {
            grid-template-columns: auto;
        }
    }
}

@media (max-width: 767px) {
    .char {
        &__content {
            grid-template-columns: 100%;
        }
        &__list {
            grid-row: 2;
        }
    }
}